{
    "ConnectionStrings": {
        "SQL": "Server=localhost; DataBase=POINTOFSALE;Integrated Security=true;TrustServerCertificate=True",
        "SQL_Publich": "Server=tcp:POS_SebaNuevo.mssql.somee.com,1433;Initial Catalog=POS_SebaNuevo;User ID=sebaviscu2_SQLLogin_1;Password=mlbm4mc6pj;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OpenAI": {
        "ApiKey": "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",
        "Model": "gpt-3.5-turbo",
        "EmbeddingModel": "text-embedding-ada-002",
        "ApiUrl": "https://api.openai.com/v1"
    }
}